Form1_home = 62, 169, 653, 617, C, -15, 28, 934, 645, C
Form3_mobil = 82, 143, 876, 569, C, 15, 0, 713, 616, C
Form4_anggota = 53, 64, 635, 512, C, 138, 27, 843, 609, C
Form5_login = 254, 55, 751, 574, C, 259, 185, 649, 412, C
Form6_penyewaan = 87, 3, 670, 451, C, 158, 10, 859, 656, C
Form7_pengembalian = 325, 185, 908, 646, C, 4, 9, 708, 637, C
Module1 = 33, 36, 912, 487, C
Form2_merk = 3, 4, 508, 455, C, 453, 9, 841, 476, C
frmSplash = 50, 50, 536, 501, C, 50, 50, 640, 422, C
Form0_user = 50, 50, 941, 501, C, 423, 27, 834, 497, C
